/**
 * Array:
 * 1. 内存中连续的一段存储区域；
 * 2. 使用硬件的内存管理器可以随机访问任何位置的元素，因此时间复杂度为 O(1).
 * 3. 插入头或者中间的时间复杂度为 O(n)，插入尾部时间复杂度为 O(1)，因此平均为O(n/2) = O(n).
 *
 *   Memory Controller    Access O(1)   Insert 平均O(n)   Delete 平均O(n)
 *      0000 0000         0    A        0    A            0    A
 *      0000 0001         1    B        1    B            1    B
 *      0000 0010         2    C        2    C            2    C
 *      0000 0011         3    D        3    D            3    D
 *      0000 0100         4    E        4    F<-E         4  | Z->
 *      0000 0101         5    F        5  | G            5  | E 
 *      0000 0110         6    G        6  | H            6  | F
 *      0000 0111         7    H        7  | I            7  | G
 *      0000 1000         8    I        8  | J            8  | H
 *      0000 1001         9    J        9  | K            9  | I
 *      0000 1010        10    K       10  |             10    J
 */



